{
  "enabled": true,
  "name": "Audit and Fix Vulnerabilities",
  "description": "Review package.json, run npm audit to identify vulnerabilities, and update dependencies to fix security issues",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the package.json file, execute npm audit to identify any vulnerabilities, and then update and fix the vulnerabilities by running npm audit fix or updating specific packages as needed. Provide a summary of what vulnerabilities were found and how they were resolved. At the end, make sure that the application is still working"
  }
}